{
  "name": "reinisnalivaiko-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site for reinisnalivaiko.me",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bash build.sh",
    "serve": "npx serve dist",
    "deploy": "wrangler pages deploy dist --project-name=portfolio",
    "preview": "wrangler pages dev dist"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  }
}
